apply from: "../../module.build.gradle"
apply plugin: 'kotlin-android'

android {

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.czl.park"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "park_"
}

dependencies {
    //组件依赖基础库
    implementation project(':lib:base')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.github.MasayukiSuda:EasingInterpolator:1.3.0'
    kapt rootProject.ext.dependencies["arouter_compiler"]
}