<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mShadowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:hl_cornerRadius="5dp"
    app:hl_shadowColor="#0D000000"
    app:hl_shadowLimit="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            style="@style/tv_16_333333"
            android:paddingLeft="10dp"
            android:paddingTop="14dp"
            android:text="其他功能"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</com.lihang.ShadowLayout>