<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="select"
            type="Integer" />

        <variable
            name="content"
            type="String" />

        <variable
            name="option1"
            type="String" />

        <variable
            name="option2"
            type="String" />

        <variable
            name="option3"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_task_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@{content}"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12">

            <LinearLayout
                android:id="@+id/ll_patrol_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                tools:isSelected="@{select == 1'}"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:duplicateParentState="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/work_ic_single_check_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:text="@{option1}"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_patrol_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_40"
                tools:isSelected="@{select == 2'}"
                android:layout_toRightOf="@id/ll_patrol_1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:duplicateParentState="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/work_ic_single_check_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:text="@{option2}"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_patrol_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_40"
                tools:isSelected="@{select == 3}"
                android:layout_toRightOf="@id/ll_patrol_2"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:layout_height="@dimen/dp_14"
                    android:duplicateParentState="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/work_ic_single_check_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:text="@{option3}"
                    android:textColor="#A6000000"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>
