<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="404dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/pwk_primary_color"
        android:paddingRight="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="巡检登记"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:text="设备信息"
                android:textColor="@color/pwk_primary_color"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_device_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:text="设备编码：JK2937213"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:text="设备名称：监控云台01"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_device_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:text="设备位置：A栋1F101"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/sp_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:id="@+id/tv_audit_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="设备状态:"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:id="@+id/ll_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_audit_tag"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:duplicateParentState="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/work_ic_single_check_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:text="正常"
                        android:textColor="#A6000000"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_exception"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_toRightOf="@id/ll_normal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_14"
                        android:duplicateParentState="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/work_ic_single_check_btn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:text="异常"
                        android:textColor="#A6000000"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:background="#EEEFF3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:text="巡检内容"
                android:textColor="@color/pwk_primary_color"
                android:textSize="@dimen/sp_12" />

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/ry_common"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_demo_layout_manager_type="linear_vertical" />


            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="bottom"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="39dp"
                android:layout_marginBottom="@dimen/dp_24"
                android:background="@drawable/work_radius_primary_10"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>