<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.czl.module_work.viewModel.DeviceTakeCareViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/color_F6F7FB"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/cl_root"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:onClick="@{(x)->viewModel.finish()}"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:src="@mipmap/ic_back_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar_contentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLength="10"
                    android:paddingStart="@dimen/dp_20"
                    android:paddingEnd="@dimen/dp_20"
                    android:singleLine="true"
                    android:text="@{viewModel.tvTitle}"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:text="这是标题这是标题这是标题这是标题这是标题" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@mipmap/png_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_root" />

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="41dp"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/work_radius_white_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_banner">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入设备编码或扫码"
                android:maxLines="1"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@mipmap/ic_scan" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="39dp"
            android:background="@drawable/work_radius_primary_10"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_search">

            <TextView
                style="@style/tv_15_333333"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_take_care_1"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="保养工单"
                tools:onClickCommand="@{viewModel.btnMenu1Click}" />

            <TextView
                style="@style/tv_15_333333"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_take_care_2"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="保养记录"
                tools:onClickCommand="@{viewModel.btnMenu2Click}" />


            <TextView
                style="@style/tv_15_333333"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_take_care_3"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="保养派单"
                tools:onClickCommand="@{viewModel.btnMenu3Click}" />

            <TextView
                style="@style/tv_15_333333"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_take_care_4"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="保养审核"
                tools:onClickCommand="@{viewModel.btnMenu4Click}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="温馨提示"
                android:textColor="@color/color_666666"
                android:textSize="11sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特殊资产保养必须有专业人员进行，保养完成后需拍照上传保养凭证"
                android:textColor="@color/color_999999"
                android:textSize="11sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
