<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pop"
            type="com.czl.base.view.BottomListPopView" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_corner_30dp"
        android:orientation="vertical">

        <com.lxj.xpopup.widget.VerticalRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/color_f5f5f5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="@color/color_666666"
            tools:onClickCommand="@{pop.onClosePopClick}" />

    </LinearLayout>
</layout>