rootProject.name = "chdApp"
include ':app'
include ':lib:base'
include ':zhongj:module-car'
include ':zhongj:module-login'
include ':zhongj:module-main'
include ':zhongj:module-park'
include ':zhongj:module-pay'
include ':zhongj:module-user'
include ':zhongj:module-web'
include ':zhongj:module-cloudtalk'
include ':tengyun:module-service'
include ':jian:module-work'
include ':zhongj:module-workorder'
