<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.czl.base.util.FormUtils" />

        <import type="android.view.View" />

        <import type="com.czl.module_pay.R" />

        <variable
            name="viewModel"
            type="com.czl.module_pay.viewmodel.PayViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/tv_14_666666"
            android:layout_marginTop="28dp"
            android:text="支付金额" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{FormUtils.INSTANCE.formatMoney(viewModel.payAmount)}"
                android:textColor="@color/color_333333"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="600" />

            <TextView
                style="@style/tv_16_333333"
                android:layout_marginTop="1dp"
                android:text="元"
                android:textStyle="bold" />
        </LinearLayout>


        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            app:hl_cornerRadius="5dp"
            app:hl_shadowColor="#0D000000"
            app:hl_shadowLimit="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    style="@style/tv_16_333333"
                    android:text="支付方式" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:onClickCommand="@{viewModel.onWxClick}">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_wxpay"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="微信"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:resId="@{viewModel.payType == 0 ? R.mipmap.ic_choice:R.mipmap.ic_circle}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:onClickCommand="@{viewModel.onAliClick}">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/ic_alipay"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="支付宝"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:resId="@{viewModel.payType == 1 ? R.mipmap.ic_choice:R.mipmap.ic_circle}" />


                </LinearLayout>

            </LinearLayout>

        </com.lihang.ShadowLayout>

        <com.github.nikartm.button.FitButton
            style="@style/BtnScreenStyle"
            android:layout_marginTop="50dp"
            android:gravity="center"
            app:fb_backgroundColor="@color/color_00A468"
            app:fb_cornerRadius="8dp"
            app:fb_rippleColor="#DCEDC8"
            app:fb_shape="rectangle"
            app:fb_text="立即支付"
            app:fb_textColor="@color/white"
            app:fb_textSize="16dp"
            tools:onClickCommand="@{viewModel.btnPayClick}" />


    </LinearLayout>
</layout>