<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.clz.workorder.viewmodel.OrderManagerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.czl.base.binding.viewadapter.flycoTabLayout.CommonTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:tl_iconVisible="false"
            app:tl_indicator_color="@color/color_00A468"
            app:tl_indicator_corner_radius="1.5dp"
            app:tl_indicator_height="3dp"
            app:tl_indicator_width="70dp"
            app:tl_textBold="SELECT"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tl_textSelectColor="@color/color_00A468"
            app:tl_textUnselectColor="@color/color_333333"
            app:tl_textsize="16sp"
            binding:onTabSelectCommand="@{viewModel.onTabSelectedCommand}"
            binding:tabs="@{viewModel.tabData}" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            binding:onPageSelectedCommand="@{viewModel.onPageSelectedListener}"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>