<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.clz.workorder.viewmodel.OrderListViewModel" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_common"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        binding:onLoadMoreCommand="@{viewModel.onLoadMoreListener}"
        binding:onRefreshCommand="@{viewModel.onRefreshListener}">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/ry_common"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>